# local 
# DATABASE_URL=postgresql://postgres:azerty@localhost:5432/Carder
# docker
# DATABASE_URL=postgresql://postgres:azerty@db:5432/Carder
# production
DATABASE_URL=postgresql://neondb_owner:npg_OKpNPliJGn12@ep-hidden-fire-ahhqm2ko-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=secret123
SENDGRID_API=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORT=10000
# local et docker
# PORT=8000
